<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTaskMate Project</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: linear-gradient(to bottom, #fff, rgb(147, 251, 244));
    }
    .jumbotron {
      background-image: url('./bg.png');
      background-size: cover;
      color: #000000;
      text-align: center;
      padding: 100px 20px;
      margin-bottom: 50px;

    }
    .jumbotron h1 {
      font-size: 3rem;
      font-weight: bold;
    }
    .jumbotron p {
      font-size: 1.1rem;
    }
    .section {
      padding: 100px 20px;
    }
    .section-heading {
      font-size: 2rem;
      margin-bottom: 30px;
    }
    .section-content {
      font-size: 1.1rem;
    }
    .section-image {
      margin-top: 30px;
    }

    a {
        text-decoration: none;
        color: rgb(13, 120, 111);
    }

    .MyTaskMate-btn {
        background-color: rgb(13, 120, 111);
        letter-spacing: 1px;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.7);
    }

    .MyTaskMate-btn:hover {
        color: #fff;
        background-color: rgb(2, 61, 56);
    }

    img[alt="App Screenshot"] {
        box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.365);
    }
  </style>
</head>
<body >
  <div class="jumbotron">
    <h1 class="mb-3">Welcome to MyTaskMate Project</h1>
    <p>Your personal task management companion</p>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p>MyTaskMate Project is your personal task management companion designed to simplify your daily routines. Our website is tailored for individuals seeking a straightforward solution to organize their tasks effectively.</p>
        <p>At MyTaskMate, we recognize the importance of daily missions in achieving personal and professional goals. That's why our platform enables users to create a mission for each day, helping them focus on what matters most.</p>
        <p>With MyTaskMate, you can easily create tasks related to your daily mission and mark them as done once completed. Our intuitive interface ensures a seamless experience, allowing you to stay organized and productive throughout the day.</p>
      </div>
      <div class="col-md-6">
        <img src="./T.png" alt="Developer Image" class="img-fluid rounded-circle shadow section-image">
        <h2 class="mt-4">Developer</h2>
        <p>Hi, I'm <a href="https://ma.linkedin.com/in/zakaria-aaichaou-842983270" target="_blank" >Zakaria Aaichaou</a>, the developer behind MyTaskMate Project. As someone who values productivity and organization, I created this platform to help individuals like you conquer daily challenges and turn aspirations into accomplishments.</p>
        <p>I'm passionate about building tools that make life easier, and MyTaskMate is my latest endeavor towards that goal.</p>
        <p>Feel free to check out the code on <a href="https://github.com/Z-Sitawi/Mytaskmate" target="_blank">GitHub</a> and start using MyTaskMate today!</p>
      </div>
    </div>
  </div>
  
  <div class="section text-light" style="background-color: rgb(41, 117, 111);">
    <div class="container text-center">
      <h2 class="section-heading">Experience the Convenience</h2>
      <p class="section-content">With MyTaskMate, you can organize your tasks effectively and stay focused on what matters most. Say goodbye to cluttered to-do lists and hello to productivity!</p>
      <img src="./mytaskmate.png" alt="App Screenshot" class="img-fluid rounded section-image">
    </div>
  </div>
  
  <div class="text-center py-5" style="background-color: rgb(209, 255, 251);">
    <h2>Get Started</h2>
    <p>Start your journey towards enhanced productivity and efficiency with MyTaskMate Project today!</p>
    <a href="https://github.com/Z-Sitawi/Mytaskmate" class="btn MyTaskMate-btn">Try MyTaskMate</a>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
